<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.elm3andy.wafaa.mazagk.WelcomActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ريح بالك :) "
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:textSize="20sp"
        android:background="@drawable/buttonshaperesult"
        android:padding="16dp"
        android:textAppearance="@style/Platform.AppCompat"/>




</RelativeLayout>
