<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.elm3andy.wafaa.mazagk.ListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshaperesult"
        android:gravity="center"
        android:id="@+id/massage"
        android:textAppearance="@style/Theme.AppCompat"
        android:textSize="20sp"

        />

    <ListView
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:scrollbars="horizontal|vertical">

    </ListView>


</LinearLayout>
